events {}

http {
    # Dashboard

    server {
        listen 80;  #ipv4 listener
        listen [::]:80;  #ipv6 listener

        server_name dashy.home.lan;

        location / {
            proxy_pass http://rocky.home.lan:4000;
        }
    }

    # Media

    server {
        listen 80;  #ipv4 listener
        listen [::]:80;  #ipv6 listener

        server_name jellyfin.home.lan;

        location / {
            proxy_pass http://rocky.home.lan:8096;
        }
    }

    # Arr Stack

    server {
        listen 80;  #ipv4 listener
        listen [::]:80;  #ipv6 listener

        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;

        server_name qbit.home.lan;

        location / {
            proxy_pass http://rocky.home.lan:9090;
        }
    }

    server {
        listen 80;  #ipv4 listener
        listen [::]:80;  #ipv6 listener

        server_name sonarr.home.lan;

        location / {
            proxy_pass http://rocky.home.lan:8989;
        }
    }

    server {
        listen 80;  #ipv4 listener
        listen [::]:80;  #ipv6 listener

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        server_name radarr.home.lan;

        location / {
            proxy_pass http://rocky.home.lan:7878;
        }
    }

    server {
        listen 80;  #ipv4 listener
        listen [::]:80;  #ipv6 listener

        server_name bazarr.home.lan;

        location / {
            proxy_pass http://rocky.home.lan:6767;
        }
    }

    server {
        listen 80;  #ipv4 listener
        listen [::]:80;  #ipv6 listener

        server_name jacket.home.lan;

        location / {
            proxy_pass http://rocky.home.lan:9117;
        }
    }

    # Productivity

    server {
        listen 80;  #ipv4 listener
        listen [::]:80;  #ipv6 listener

        server_name shiori.home.lan;

        location / {
            proxy_pass http://rocky.home.lan:5454;
        }
    }
}


